MONGODB_URL = mongodb+srv://shaeme:twouFaDFvpW5Ml3Z@cluster0.tnrom.mongodb.net/agoraWebshop?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = &q&P2ZM%Xc4Sy!8s#Hn4SRs42mCiccC^Xt23vR&e2qywHT$pbCXXu!DFpCGJgim
REFRESH_TOKEN_SECRET = hMQSg^^matAGKXhyUWfAzn9ox$!uzU^X2FdNmQdA#fBcrmZNtW3HfD5Cu7ZmY2DmdjyCumrCCFytgoYEc$oYvRjqLez8Mi2%^L5U

CLOUD_NAME = dpyxozgq9
CLOUD_API_KEY = 377914624723946
CLOUD_API_SECRET = o7guVmliWamMQPGuWEIZD_aup-M


EMAIL_USER = postduif.service@gmail.com
EMAIL_PASS = vadzUx-zimsy7-cyrkyd
SERVICE = gmail
EMAIL_TO = shaeme@icloud.com

